// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
    }

}

// supposedly this is needed but I can't figure out how to build when including this
//allprojects {
//    repositories {
//        google()  // Google's Maven repository
//    }
//}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


