# buddy

./: README.md  pull_request_template.md
v1/: build.gradle  settings.gradle
v1/app/: build.gradle
v1/app/release/: output-metadata.json
v1/app/src/androidTest/java/com/example/buddy_prototype_v1/: ExampleInstrumentedTest.java
v1/app/src/main/: AndroidManifest.xml
v1/app/src/main/java/com/example/buddy_prototype_v1/: MainActivity.java
v1/app/src/main/java/com/example/buddy_prototype_v1/apps/: Buddy1Activity.java  ScratchGenericActivity.java  VideoChooserActivity.java
v1/app/src/main/java/com/example/buddy_prototype_v1/configure/: CalibrationActivity.java  CalibrationDataStorage.java  CalibrationView.java  StateDetectionActivity.java
v1/app/src/main/java/com/example/buddy_prototype_v1/menus/: DevToolsActivity.java  SetupActivity.java  SubAppMenuAdapter.java
v1/app/src/main/java/com/example/buddy_prototype_v1/tools/: GameView.java  MLKitFaceAnalyzer.java  PointView.java  SeesoGazeTracker.java  Voiceover.java
v1/app/src/main/java/com/example/buddy_prototype_v1/utility_apps/: Diagnostics2Activity.java  DiagnosticsActivity.java  SpriteTest1Activity.java
v1/app/src/main/res/drawable/: config_layout.xml
v1/app/src/main/res/layout/: activity_main.xml  activity_main_app_item.xml  buddy1_config.xml  buddy_1.xml  buddy_setup_menu.xml  calibration_activity.xml  dev_tools_layout.xml  diagnostics_2_activity.xml  diagnostics_activity.xml  scratch_activity_generic.xml  scratch_config.xml  sprite_test1.xml  state_detection_activity.xml  video_choose_config.xml  video_chooser_activity.xml
v1/app/src/main/res/values/: strings.xml  themes.xml
v1/app/src/main/res/values-night/: themes.xml
v1/app/src/test/java/com/example/buddy_prototype_v1/: ExampleUnitTest.java
v1/gradle/wrapper/: gradle-wrapper.properties
