<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/setupButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Setup + start"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/configButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/configButton"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Config"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/returnButton"
        app:layout_constraintStart_toEndOf="@id/setupButton" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:text="Back"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.buddy_prototype_v1.tools.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/returnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="798dp"
        android:layout_height="1278dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="573dp">

    </androidx.camera.view.PreviewView>


    <FrameLayout
        android:id="@+id/youtubeFragment"
        android:layout_width="819dp"
        android:layout_height="491dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    -->
<!--    <fragment-->
<!--        android:id="@+id/youtubeFragment"-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
<!--        android:layout_width="819dp"-->
<!--        android:layout_height="491dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->


    <!--    <com.google.android.youtube.player.YouTubePlayerView-->
<!--        android:id="@+id/videoView1"-->
<!--        android:layout_width="819dp"-->
<!--        android:layout_height="491dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>