<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="798dp"
        android:layout_height="1278dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/returnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="Restart"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/uploadGame"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uploadGame"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="Upload Game"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/configButton"
        app:layout_constraintStart_toEndOf="@id/startButton" />

    <Button
        android:id="@+id/configButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="Configure"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/returnButton"
        app:layout_constraintStart_toEndOf="@id/uploadGame" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:text="Back"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>