<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/configButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="Configure"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/returnButton"
        />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:text="Back"
        android:textSize="30sp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="1101dp"
        android:layout_height="660dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

    </FrameLayout>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/videoView1"
        android:layout_width="819dp"
        android:layout_height="491dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <fragment-->
<!--        android:id="@+id/youtubeplayerfragment1"-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
<!--        android:layout_width="547dp"-->
<!--        android:layout_height="364dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.youtube.player.YouTubePlayerView-->
<!--        android:id="@+id/videoView2"-->
<!--        android:layout_width="547dp"-->
<!--        android:layout_height="364dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <fragment-->
<!--        android:id="@+id/youtubeplayerfragment2"-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
<!--        android:layout_width="547dp"-->
<!--        android:layout_height="364dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>